<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .product {
            font-family: Arial;
            display: grid;
            grid-template-columns: 3fr 6fr 3fr;
            column-gap: 25px;
            margin-bottom: 20px;
            border-bottom: 3px solid gray;
        }
        h3 {
            color:blue;
        }
        .rating{
            background-color: green;
            color:white;
            padding: 2px;
            border-radius: 5px;
        }
        ul {
            margin-left: -30px;
        }
        li {
            color:gray;
            margin-bottom: 10px;
        }
        .right-panel div {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="product">
        <div>
            <img title="25% OFF - Offer valid upto 18-June-2023" alt="realme mobile - images blocked on your browser" width="90%" height="300" src="./public/images/realme.jpg">
        </div>
        <div>
            <h3>realme C55 (Rainforest, 128 GB)</h3>
            <div>
                <span class="rating">4.4 <span class="bi bi-star-fill"></span></span> <span class="ratings-count"><b><font color="gray">12,315 Ratings & 661 Reviews</font></b></span>
            </div>
            <ul type="disc">
                <li>8 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                <li>17.07 cm (6.72 inch) Full HD+ Display</li>
                <li>64MP + 2MP | 8MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>Helio G88 Processor</li>
                <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
            </ul>
        </div>
        <div class="right-panel">
            <div> <font face="Arial" size="6"><b>&#8377; 13,999</b></font> </div>
            <div>
                <strike><font color="gray"><b>&#8377; 15,999</b></font></strike> <font color="green"><b> 15% Off</b></font>
            </div>
            <div>
                Free delivery by <b>Today</b>
            </div>
            <div>
                <b><font color="green">Saver Deals</font></b>
            </div>
            <div>
                Upto <b>&#8377; 13,000 </b> off on exchange
            </div>
        </div>
    </div>

    <div class="product">
        <div>
            <img title="25% OFF - Offer valid upto 18-June-2023" alt="realme mobile - images blocked on your browser" width="90%" height="300" src="./public/images/realme1.jpg">
        </div>
        <div>
            <h3>realme C55 (Sunshower, 128 GB)</h3>
            <div>
                <span class="rating">4.4 <span class="bi bi-star-fill"></span></span> <span class="ratings-count"><b><font color="gray">12,315 Ratings & 661 Reviews</font></b></span>
            </div>
            <ul type="disc">
                <li>8 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                <li>17.07 cm (6.72 inch) Full HD+ Display</li>
                <li>64MP + 2MP | 8MP Front Camera</li>
                <li>5000 mAh Battery</li>
                <li>Helio G88 Processor</li>
                <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
            </ul>
        </div>
        <div class="right-panel">
            <div> <font face="Arial" size="6"><b>&#8377; 13,999</b></font> </div>
            <div>
                <strike><font color="gray"><b>&#8377; 15,999</b></font></strike> <font color="green"><b> 15% Off</b></font>
            </div>
            <div>
                Free delivery by <b>Today</b>
            </div>
            <div>
                <b><font color="green">Saver Deals</font></b>
            </div>
            <div>
                Upto <b>&#8377; 13,000 </b> off on exchange
            </div>
        </div>
    </div>
</body>
</html>