<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background-color: rgba(0, 0, 0, 0.849);
            color: white;
            font-size: 25px;
            font-family: Arial;
            padding: 50px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .main {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .main2 {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .title {
            color: gray;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 25px;
            }
       
    </style>
</head>

<body>
    <img src="./public/images/footer.jpg" width="700" height="300">
    <footer>

        <div class="main">
            <div class="title">ABOUT</div>
                <div>About us</div>
                <div>careers</div>
                <div>flipkart stories</div>
                <div>press</div>
                <div>flipkart wholesale</div>
                <div>Contact us</div>
            </div>


            <div>
                <div class="title">HELP</div> 
                    <div>payments</div>
                    <div>shipping</div>
                    <div>cancelation& returns </div>
                    <div>FAQ</div>
                </div>
                
            <div>
                <div class="title">CONSUMER POLICY</div>
                <div>cancelation& returns</div>
                <div>security</div>
                <div>Terms of use</div>
                <div>privacy</div>
            </div>
            
            <div>
                <div class="title">SOCIAL</div>
                <div>facebook</div>
                <div>twitter</div>
                <div>youtube</div>

            </div>
            
        </div>
        <div class="main2">
            <div class="title">Mail Us </div>
                <address>
                    flipkart internet private limited,buildings alyssa, begoinia & clove embassy
                </address>
           
            <div class="title">Registered Office & addreess</div>
                <address>
                    flipkart internet private limited,buildings alyssa, begoinia & clove embassy
                </address>
            
        </div>
    </footer>
</body>

</html>